<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js" defer></script>
    <title>Atividade Well</title>
</head>

<body>
    <!--EX01-->
    <div class="container mt-3 bg-light ">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias cupiditate, reiciendis praesentium
            ipsum eius?</p>
    </div>
    <hr>
    <!--EX02-->
    <h2 class="mt-4">
        Conteúdo
    </h2>
    <hr>
    <!--EX03-->
    <div class="container mt-4 bg-primary ">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi amet atque aliquam!
    </div>
    <hr>
    <!--EX04-->
    <p class="mb-2" type="button">
        Botão
    </p>
    <hr>
    <!--EX05-->
    <button class="btn btn-primary">
        Botão 5
    </button>
    <hr>
    <!--EX06-->
    <div class="container pt-5 bg-warning">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, temporibus.
    </div>
    <hr>
    <!--EX07-->
    <div class="card mt-5">
        card
    </div>
    <hr>
    <!--EX08-->
    <section class=" section p-3">
        Section
    </section>
    <hr>
    <!--EX09-->
    <div class="container mt-4">
        <h2 class="text-center mb-4">Título</h2>
    </div>
    <hr>
    <!--EX10-->
    <div class="container ms-5">
        <h2>Teste</h2>
    </div>
    <hr>
    <!--EX11-->
    <div class="container pb-3 bg-sucess">
        <h2>Padding-Bottom</h2>
    </div>
    <hr>
    <!--EX12-->
    <div class="row">
        <div class="col-p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut ad nam!
        </div>
        <div class="col-p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut ad nam!
        </div>
        <div class="col-p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut ad nam!
        </div>
    </div>
    <hr>
    <!--EX13-->
    <div class="btn ms-3">Botão 1</div>
    <div class="btn">Botão</div>
    <hr>
    <!--EX14-->
    <div class="ps-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <hr>
    <!--EX15-->
    <div class="container mt-5 p-3">
        Lorem, ipsum dolor.
    </div>
    <hr>
    <!--EX16-->
    <div class="mb-2 bg-info">
        Exercício 16
    </div>
    <hr>

    <!-- EXERCÍCIO 17 -->
    <form class="p-4 bg-light">
        <input class="form-control mb-3" placeholder="Nome">
        <button class="btn btn-primary">
            Enviar
        </button>
    </form><hr>
    <!--EX18-->
    <p class="ps-3 pe-3">
        Parágrafo
    </p><hr>

    <!--EX19-->
    <div class="card mt-4 p-3">Card com Bootstrap</div><hr>

    <!--EX20-->
    <div class="pt-5 pb-5 mt-4">
        EX20
    </div><hr>

    <!--Desafio-->
    <div class="container mt-5">
        <div class="mt-4">
            <h1>Titulo da página</h1>
        </div>
        <div class="card mb-4">Card 1</div>
        <div class="card mb-4">Card 2</div>
        <div class="card mb-4">Card 3</div>
    </div>
    <section class="p-5">
        Seção
    </section>
    <div class="btn me-3">Botões</div>
    <div class="btn me-3">Botões</div>
</body>


</body>